{
  "name": "Rest Client",
  "version": "1",
  "manifest_version": 2, 
  
  "description": "Rest client assignment",


  "browser_action": {
    "default_title": "Rest Client"
  },

  "background":{
    "scripts":["background.js"]
  },

  "permissions": ["tabs", "http://*/*", "https://*/*"]
}